API_ID=29042268
API_HASH=
PREFIX=!
OWNER_ID=6508600903 # برای دستورات ادمین و خطرناک
# اگر از APIهای خارجی استفاده می‌کنید، کلیدهای آن‌ها را اینجا قرار دهید:
# OPENWEATHER_API_KEY=YOUR_OPENWEATHER_API_KEY
